spring.application.name=demo
# Enable the H2 console
spring.h2.console.enabled=true

# Enable remote connections for the H2 console
spring.h2.console.settings.web-allow-others=true

# Configure H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# H2 console path
spring.h2.console.path=/h2-console

# metrics config
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true